
@import url(modules.less);

.route-blogg h1 {
    & a {
        font-size: 60%;
    }
}
.wrap-all {
    max-width: 980px;
    margin:auto;
}


.row {
    .row();
}

.flash-wrap {
    height: 250px;
    & img {
        filter: grayscale(100%);
        object-fit:cover;
        .column(12)!important;
    }
}

.sidebar {
    .column(2);
}

//.outer-wrap-header,
.outer-wrap-main,
//.outer-wrap-after-main,
.footer-column-wrapper {
    margin-bottom: @magicNumber;
}

.footer-column-wrapper {
    .clearfix();
}



.logo-1 {
    position: absolute;
    left: 100px;
    top: 100px;
}

.site-logo-text {
    .column(2);
}

.navbar2 {
    .column(10);
    float: right;
    & li {
        list-style: none;
    }
}

.sidebar {
    .column(2);
    //position: absolute;
    float: left;
    & li {
        list-style: none;
    }
}

.main {
    .column(10);
    .push(1);
    &.has-sidebar-left {
        float: right;
        .push(0);
    }
    &.has-sidebar-right {
        float: left;
        .push(0);
    }
}

.next-previous {
    text-align: center;
    & .next {
        float: right;
    }
    & .previous {
        float: left;
    }
}


.after-main {
    .clearfix();
    .column(10);
    .push(1);
    padding-bottom: @magicNumber;

}

.colorcontainer {
    display: flex;
    flex-direction: row;
    margin-bottom: @magicNumber;
}
.cblock {
    width: 30px;
    height: 30px;
    margin: 3px;
    border: 1px, solid;

}
.site-footer {
    .column(12);
    text-align: center;

    a {
        list-style: none;
    }
}

.flash-wrap img {
    width: 100%;
    height: 100%;
}

.author-byline {
    display: inline-block;
    padding: 5px;
}



/** FOOTER */

.footer-column {
    .column(4);
}

.footer-column-1 {
    padding-left: 10px;
    padding-right: 10px;
}

.footer-column-2 {
    padding-left: 10px;
    padding-right: 10px;
}

.footer-column-3 {
    padding-left: 10px;
    padding-right: 10px;
}

.canalys img {
    .column(12);
    float:right;
    position: relative;
    padding-bottom: @magicNumber;
}


/** MEDIA */

@media screen and (max-width: 1450px) {
    .logo-1 {
        position: absolute;
        left: 30px;
        top: 60px;
    }
}

@media screen and (max-width: 1300px) {
    .logo-1 {
        display: none;
    }
}


@media screen and (max-width: 800px) {
    .site-logo-text {
        display: none;
    }

    .navbar2 {
        .column(11);
    }
}

@media screen and (max-width: 712px) {
    .sidebar {
        display: none;
    }
    .navbar2 {
        display: none;
    }
    .main {
        width: auto;
        .column(12);
    }

}

@media screen and (max-width: 500px) {


    .footer-column h4 {
        display: none;
    }

@media screen and (max-width: 400px) {
    .flash-wrap img {
        display: none;
    }
}
}
