/**
* Anax Flat colorful theme.
*/
@import url(style.less);


@body_color: #FEC9CA;
@wrap-all-color: #ffedcb;
@header_color: #ffedcb;
@hover_color: #97BEBD;
@column_color: #97BEBD;
@a_color: #000;
@a_hover: #97BEBD;

@colorH1BorderBottom: #97BEBD;
@colorH2BorderBottom: #97BEBD;
