/**
* Anax Flat color theme.
*/
@import url(style.less);



@colorH1BorderBottom: #00D9C2;
@colorH2BorderBottom: #00D9C2;

@body_color: #fff;
@wrap-all-color: #ededed;
@header_color: #00d9c2;
@hover_color: #2BDDCA;
@column_color: #f6f6f6;
@a_color: #000;
@a_hover: #00D9C2;
