/**
* Anax Flat color theme.
*/
@import url(style.less);

@body_color: #000;
@wrap-all-color: #0E1010;
@header_color: #000;
@hover_color: #242929;
@column_color: #000;
@a_color: #fff;
@a_hover: #00D9C2;


@body_text: #fff;

@colorH1BorderBottom: #00D9C2;
@colorH2BorderBottom: #00D9C2;


nav.navbar2 a {
    color: #00D9C2;
    &:hover {
        color: #00D9C2;
    }
}

.route-typography .inner-wrap-main {
    color: #000;
    & a {
        color: #000;
    }
}

.route-typography .inner-wrap-breadcrumb {
    color: #000;
    & a {
        color: #000;
    }
}

body {
    color: @body_text;
    & a {
        color: @body_text;
    }
    & li a {
        color: @body_text;
    }
}
