/**
* Anax Flat colorful theme.
*/
@import url(style.less);


@body_color: #F79D25;
@wrap-all-color: #1AAA6C;
@header_color: #2CAF77;
@hover_color: #F76125;
@column_color: #2CAF77;
@a_color: #000;
@a_hover: #21689F;

@colorH1BorderBottom: #21689F;
@colorH2BorderBottom: #21689F;
