/**
* Anax Flat light theme.
*/
@import url(style.less);


@body_color: #fff;
@wrap-all-color: #ededed;
@header_color: #f6f6f6;
@hover_color: #ededed;
@column_color: #f6f6f6;
@a_color: #000;
@a_hover: #777;
