/**
* Anax Flat typography theme.
*/
@import url(light.less);
@import url('https://fonts.googleapis.com/css?family=Quicksand|Lora|Sacramento');

@fontFamilyHeadings: 'Lora', serif;
@fontFamilyBody: 'Quicksand', sans-serif;

body h1 {
    font-family: 'Sacramento', cursive;
}
