@import url(grid/grid-float.less);

.inner-wrap {
    @gridWidth: 960px;
    // @gridImage:
    // "../img/grid/grid950x24x30x10-nomargin.png";
    @gridImage:
    "../img/grid/grid940x12x60x20-nomargin.png";
    .grid(@gridWidth);

    html.vgrid &, .route-grid & {
        .showGrid(@gridWidth, @gridImage);
    }

    /**&.inner-wrap-header {
        @gridWidth: 100%;
        .grid(@gridWidth);
        html.vgrid & {
            .showGrid(@gridWidth, @gridImage);
        }
    }*/

}
